# JLotto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/JLotto/JLotto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/JLotto/JLotto/: NetworkStatus.java
app/src/main/java/com/JLotto/JLotto/Activity/: Loading_Activity.java  MainActivity.java
app/src/main/java/com/JLotto/JLotto/Activity/Dialog/: DialogClass.java  MyDialogListener.java
app/src/main/java/com/JLotto/JLotto/Activity/FragMent_One/: FragOne.java  FragOneTwo.java
app/src/main/java/com/JLotto/JLotto/Activity/FragMent_Three/: FragThree.java
app/src/main/java/com/JLotto/JLotto/Activity/FragMent_Three/Map/: MapNaver.java
app/src/main/java/com/JLotto/JLotto/Activity/FragMent_Two/: FragTwo.java
app/src/main/java/com/JLotto/JLotto/Activity/FragMent_Two/QRCord/: CustomDialog.java  ListItem.java  QRCodeActivity.java
app/src/main/java/com/JLotto/JLotto/Adapter/Expandable/: Expand_Child.java  ExpandableAdapter.java  ExpandableDBAdapter.kt  ExpandableListAdapter.kt
app/src/main/java/com/JLotto/JLotto/Adapter/Recycler/: RecyclerAdapter.java  RecyclerItem.java
app/src/main/java/com/JLotto/JLotto/AlarmPackage/: AlarmReceiver.java  Alarm_TaskClass.java  BootReceiver.java
app/src/main/java/com/JLotto/JLotto/AsyncTask/: LottoParsingInfo.java  TestClass.java
app/src/main/java/com/JLotto/JLotto/DataBase/: DBOpenHelper.java  DBinfo.java
app/src/main/java/com/JLotto/JLotto/Util/: Logger.java  MyApplication.java  MyToast.java
app/src/main/java/com/example/maptest/: DBOpenHelper.java  DBinfo.java  DialogClass.java  DialogExListAdapter.java  Expand_Child.java  Expand_TypeOne.java  Expand_TypeThree.java  Expand_TypeTwo.java  ExpandableAdapter.java  FragOne.java  FragOneTwo.java  FragThree.java  FragTwo.java  Loading.java  LottoParsingInfo.java  MainActivity.java  MapNaver.java  MyDialogListener.java  NaverMap.java  NetworkStatus.java  PreferenceManager.java  QRCodeActivity.java  RecyclerAdapter.java  RecyclerItem.java  TaskClass.java  TestClass.java  testset.java
app/src/main/java/com/example/maptest/Activity/: Loading_Activity.java  MainActivity.java
app/src/main/java/com/example/maptest/Activity/Dialog/: DialogClass.java  MyDialogListener.java
app/src/main/java/com/example/maptest/Activity/FragMent_One/: FragOne.java  FragOneTwo.java
app/src/main/java/com/example/maptest/Activity/FragMent_Three/: FragThree.java
app/src/main/java/com/example/maptest/Activity/FragMent_Three/Map/: MapNaver.java
app/src/main/java/com/example/maptest/Activity/FragMent_Two/: FragTwo.java
app/src/main/java/com/example/maptest/Activity/FragMent_Two/QRCord/: CustomDialog.java  ListItem.java  QRCodeActivity.java
app/src/main/java/com/example/maptest/Adapter/Expandable/: Expand_Child.java  ExpandableAdapter.java
app/src/main/java/com/example/maptest/Adapter/Recycler/: RecyclerAdapter.java  RecyclerItem.java
app/src/main/java/com/example/maptest/AlarmPackage/: AlarmReceiver.java  Alarm_TaskClass.java  BootReceiver.java
app/src/main/java/com/example/maptest/AsyncTask/: LottoParsingInfo.java  TestClass.java  testset.java
app/src/main/java/com/example/maptest/DataBase/: DBOpenHelper.java  DBinfo.java
app/src/main/java/com/example/maptest/QRCord/: CustomDialog.java  ListItem.java
app/src/main/res/anim/: loading_anim.xml
app/src/main/res/drawable/: bg_dialog_redius.xml  bottombar_selector.xml  ic_add_circle_black_24dp.xml  ic_alarm_black_24dp.xml  ic_checked.xml  ic_qrcord.xml  ic_touch_24dp.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/drawable-v24/: bg_toast_design.xml
app/src/main/res/layout/: activity_barcode.xml  activity_main.xml  alarm_notification_expanded.xml  alarm_notification_normal.xml  custom_barcode_scanner.xml  custom_toast.xml  dialog_activity.xml  dialog_dbdelete.xml  dialog_dblist.xml  dialog_groupname.xml  dialog_listitem.xml  dialog_network.xml  dialog_qrcord.xml  dialog_qritem.xml  dialog_setting_numbers.xml  expand_list.xml  expand_typeone.xml  expand_typethree.xml  expand_typetwo.xml  fragment_frag_one.xml  fragment_frag_onetwo.xml  fragment_frag_three.xml  fragment_frag_two.xml  griditem.xml  item.xml  loading.xml  main.xml  navermap.xml  navi_header.xml  recycler_item.xml  switch_item.xml
app/src/main/res/menu/: bottombar_menu.xml  navi_menu1.xml  navi_menu2.xml  navi_menu3.xml
app/src/main/res/mipmap-anydpi-v26/: ic_maintext_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
