<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuitem_bottombar_up"
        android:title="Up"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuitem_bottombar_down"
        android:title="Down"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuitem_bottombar_search"
        android:title="Search"
        app:showAsAction="ifRoom"/>

</menu>