<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- 모드 (자동,수동)설정 그룹 -->
    <item android:title="Mode" android:orderInCategory="1">
        <menu>
            <group
                android:id="@+id/menu1_group0"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/menu1_mode"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:icon="@drawable/ic_bottom_menu2_24px"
                    android:title="수동모드"/>
            </group>

        </menu>

    </item>


    <item android:title="설정" android:orderInCategory="3">
        <menu>
            <group
                android:id="@+id/menu1_group1"
                android:checkableBehavior="single">

                <item
                     android:id="@+id/menu1_fixednums"
                     android:icon="@drawable/ic_add_24px"
                     style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                     android:title="고정 수"/>

                <item
                    android:id="@+id/menu1_exceptnums"
                    android:icon="@drawable/ic_add_24px"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:title="제외 수"/>
                <item
                    android:id="@+id/menu1_reset"
                    android:icon="@drawable/ic_reset_24px"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:title="RESET"/>

            </group>
        </menu>
    </item>

    <!-- Setting 아이템, getItem(1) 인덱스 -->
    <item android:title="Setting" android:orderInCategory="5">
        <!-- item - Setting의 서브메뉴 getSubMenu()-->
        <menu>
            <!-- 서브메뉴의 그룹, 초기 안보이게, 설정한값있으면 true로 변경 -->
            <group android:id="@+id/menu1_group2" android:checkableBehavior="none" android:visible="true">
                <!-- SubMenu.getItem(0) -->
                <item
                    android:checkable="false"
                    android:orderInCategory="1"
                    android:title="  고정" />
                <!-- SubMenu.getItem(1) -->
                <item
                    android:checkable="false"
                    android:orderInCategory="2"
                    android:visible="true"
                    android:title=""/>
                <!-- SubMenu.getItem(2) -->
                <item
                    android:checkable="false"
                    android:orderInCategory="3"
                    android:title="  제외" />
                <!-- SubMenu.getItem(3) -->
                <item
                    android:checkable="false"
                    android:orderInCategory="4"
                    android:visible="true"
                    android:title=""/>
            </group>
        </menu>

    </item>
</menu>