<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_redius"
    android:orientation="vertical">

    <TextView
        android:id="@+id/DL_numbers_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="start"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="24dp"
        android:text="고정수 설정"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/DL_numbers_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingBottom="16dp"
        android:paddingLeft="26dp"
        android:text="설정된 숫자 "
        android:textColor="@color/white"
        android:textSize="16dp"
        />
    <EditText
        android:id="@+id/DL_numbers_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:hint="설정할 숫자 입력"
        android:textColorHint="#55ffffff"
        android:textColor="@color/white"
        android:digits="0123456789"
        android:inputType="number"
        ></EditText>
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />
    <TextView
        android:id="@+id/DL_numbers_hint"
        android:text="점(.)으로 숫자 구분"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:paddingStart="40dp"
        android:paddingEnd="16dp"
        android:paddingBottom="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/DL_numbers_error"
        android:text=""
        android:textSize="16sp"
        android:textColor="@color/white"
        android:paddingStart="40dp"
        android:paddingEnd="16dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/DL_numbers_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:text="취소"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/DL_numbers_ok"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="검색"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
    </LinearLayout>
</LinearLayout>