<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/maincolor"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="start"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="24dp"
        android:text="기록 설정"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <ExpandableListView
        android:id="@+id/DLTwo_ExList"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        ></ExpandableListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/DLTwo_Cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:text="취소"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/DLTwo_Check"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="검색"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
    </LinearLayout>
</LinearLayout>