<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FragMent_One.FragOneTwo"
    android:orientation="vertical">


    <GridView
        android:id="@+id/gridTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:numColumns="6"
        android:columnWidth="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        ></GridView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/Line"
        ></View>
    <GridView
        android:id="@+id/gridBottom"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:columnWidth="10dp"
        android:numColumns="6"
        android:layout_gravity="top"
        android:verticalSpacing="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:stretchMode="columnWidth"
        ></GridView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/Line"
        ></View>

    <ImageView
        android:id="@+id/bt_DBsotre"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="right"
        android:background="@drawable/ic_add_circle_black_24dp"
        android:adjustViewBounds="true"
        ></ImageView>

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_gravity="right"
        android:gravity="center_horizontal"
        android:text="저  장"
        />
</LinearLayout>