<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragTwo"
    android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text=""
            android:id="@+id/frag2_tv1"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">
            <Button
                android:id="@+id/frag2_dbsetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DB설정"
                ></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/frag2_btsearch"
                android:text="검색"
                ></Button>
        </LinearLayout>

    <ExpandableListView
        android:id="@+id/frag2_Expandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ExpandableListView>

</LinearLayout>