<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragTwo"
    android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:text=""
            android:id="@+id/frag2_tv1"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/frag2_et1"
                android:hint="변수명 입력"
                ></EditText>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/frag2_btsearch"
                android:text="검색"
                ></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/frag2_btlast"
                android:text="Last"
                ></Button>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text=""
            android:id="@+id/frag2_tv2"></TextView>

</LinearLayout>