<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragTwo"
    android:orientation="vertical"
    android:weightSum="5">


    <!-- 첫번째 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">
        <!-- 1-1 리니어 레이아웃 (회차(trun_tv), 추첨날짜(date_tv) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#33555555"
            android:paddingLeft="25dp"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/frag2_turn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:text="860회 당첨결과"
                android:textSize="25dp"
                android:textColor="#222222"
                android:singleLine="true"
                android:gravity="center_vertical|right"
                android:layout_marginTop="10dp"
                ></TextView>
            <TextView
                android:id="@+id/frag2_date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:text="2019년 4월 27일"
                android:textSize="15dp"
                android:gravity="center_vertical|right"
                android:paddingRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                ></TextView>
        </LinearLayout>

        <!-- 1-2 레이아웃 (기록 버튼(record_bt) / 검색 버튼(search_bt)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">

        </LinearLayout>
    </LinearLayout>

    <!-- 두번째 레이아웃 (ImageView 8개 - 숫자7, 플러스표시1)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/frag2_num1"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/zero1"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            ></ImageView>
        <ImageView
            android:id="@+id/frag2_num2"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/zero1"
            android:layout_weight="1"
            ></ImageView>
        <ImageView
            android:id="@+id/frag2_num3"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/zero1"
            android:layout_weight="1"
            ></ImageView>
        <ImageView
            android:id="@+id/frag2_num4"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/zero1"
            android:layout_weight="1"
            ></ImageView>
        <ImageView
            android:id="@+id/frag2_num5"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/zero1"
            android:layout_weight="1"
            ></ImageView>
        <ImageView
            android:id="@+id/frag2_num6"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/zero1"
            android:layout_weight="1"
            ></ImageView>
        <ImageView
            android:id="@+id/frag2_plus"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:src="@drawable/plus"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            ></ImageView>
        <ImageView
            android:id="@+id/frag2_num7"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/zero1"
            android:layout_weight="1"
            ></ImageView>

    </LinearLayout>

    <!-- 구분선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        ></View>

    <ExpandableListView
        android:id="@+id/frag2_Expandable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:layout_weight="3"></ExpandableListView>

</LinearLayout>