<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/maincolor"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:paddingTop="10dp"
        app:srcCompat="@drawable/ic_money_24dp"
        android:id="@+id/imageView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="J' LOTTO"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>


</LinearLayout>